<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.o6systems.appFundamentals.UIEngine" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6systems/appFundamentals/UIEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="256" x="1129" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.o6systems.appFundamentals.AppState" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6systems/appFundamentals/AppState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="154" x="738" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.o6systems.appFundamentals.AppStateObserver" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6systems/appFundamentals/AppStateObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="178" x="1129" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.o6systems.appFundamentals.UserInputObserver" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6systems/appFundamentals/UserInputObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="157" x="932" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.o6systems.appFundamentals.AppEngine" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6systems/appFundamentals/AppEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="231" x="738" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.o6Systems.bilyarisAppFund.Question" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6Systems/bilyarisAppFund/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="199" x="571" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.o6Systems.bilyarisAppFund.BilYarisCmdUIEngine" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6Systems/bilyarisAppFund/BilYarisCmdUIEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="224" x="1347" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.o6Systems.bilyarisAppFund.BilYarisAppEngine" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6Systems/bilyarisAppFund/BilYarisAppEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="264" x="434" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.o6Systems.bilyarisAppFund.QuestionPredicate" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6Systems/bilyarisAppFund/QuestionPredicate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="215" x="389" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.o6Systems.bilyarisAppFund.QuestionPack" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6Systems/bilyarisAppFund/QuestionPack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="367" width="233" x="435" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.o6Systems.bilyarisAppFund.BilYarisAppState" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6Systems/bilyarisAppFund/BilYarisAppState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="173" x="708" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.o6Systems.bilyarisAppFund.CreatorInfo" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6Systems/bilyarisAppFund/CreatorInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="210" x="185" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.o6systems.bilyarisUI.QuestionActivity" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6systems/bilyarisUI/QuestionActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="178" x="42" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.o6systems.bilyarisUI.CategoryActivity" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6systems/bilyarisUI/CategoryActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="134" x="260" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.o6systems.uiFundementalsAndroid.O6BaseActivity" project="bilyaris2014" 
    file="/bilyaris2014/src/com/o6systems/uiFundementalsAndroid/O6BaseActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="218" width="256" x="990" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <bendpoint x="999" y="300"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="17" name="userInputObservers"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="currentBYState"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="951" y="267"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="24" name="activityAppEngine"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="userInputObservers"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="alQuestions"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="34" name="creatorInfo"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="currentQuestion"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="currentQuestionPack"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="44" name="stateObservers"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <bendpoint x="1069" y="300"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="48">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="50" name="currentState"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>